<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Zeus</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageId>TaleSpire.$(AssemblyName)</PackageId>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TaleSpire-Modding/Zeus.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TaleSpire-Modding/Zeus.git</PackageProjectUrl>
    <Description>Thunderman 2.0, Prompts to download missing asset packs at runtime</Description>
    <PackageTags>TaleSpire;Mods;</PackageTags>
    <licenseUrl>https://github.com/TaleSpire-Modding/Zeus/raw/main/LICENSE.txt</licenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>HolloFox</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaleSpire" Version="0.0.7"></PackageReference>
    <PackageReference Include="Talespire.BepInEx" Version="5.4.11"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CustomAssetDTO">
      <HintPath>dllReferences\CustomAssetDTO.dll</HintPath>
    </Reference>
    <Reference Include="CustomAssetsCompiler">
      <HintPath>dllReferences\CustomAssetsCompiler.dll</HintPath>
    </Reference>
    <Reference Include="CustomAssetsKind">
      <HintPath>dllReferences\CustomAssetsKind.dll</HintPath>
    </Reference>
    <Reference Include="CustomAssetsLibraryPlugin">
      <HintPath>dllReferences\CustomAssetsLibraryPlugin.dll</HintPath>
    </Reference>
    <Reference Include="CustomAssetsLoader">
      <HintPath>dllReferences\CustomAssetsLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
